name: CI

on:
  pull_request:

jobs:
  setup:
    uses: caioreix/testing-actions/.github/workflows/setup.yml@latest
  lint:
    needs: setup
    uses: caioreix/testing-actions/.github/workflows/lint.yml@latest
  test:
    needs: setup
    uses: caioreix/testing-actions/.github/workflows/test.yml@latest
  build:
    needs: 
      - setup
      - lint
      - test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: go build -o ./bin/bot -v ./cmd...
